# ItoSoftware

./: README.md
BackEnd/: BackEnd.sln
BackEnd/DomainModel.Entitles/: DomainModel.Entitles.csproj
BackEnd/DomainModel.Entitles/EntityMapper/: DependenciaMap.cs  EmpleadoMap.cs
BackEnd/DomainModel.Entitles/Models/: Dependencia.cs  Empleado.cs
BackEnd/DomainModel.Services/: DomainModel.Services.csproj  IServiceBase.cs
BackEnd/DomainModel.Services/DependenciaService/: DependenciaService.cs  IDependenciaService.cs
BackEnd/DomainModel.Services/EmpleadoService/: EmpleadoService.cs  IEmpleadoService.cs
BackEnd/Repositories/: ApplicationDbContext.cs  Repositories.csproj
BackEnd/Repositories/RepositoryBase/: IRepository.cs  Repository.cs
BackEnd/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
BackEnd/WebApi/Controllers/: DependenciaController.cs  EmpleadoController.cs
BackEnd/WebApi/Properties/: launchSettings.json
SQL/: SQL_ItoSoftware.sql
